# Gate-Pulse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/fmoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmoapplication/: ALodingDialog.java  AddNewVisitor.java  AddVisitor.java  AdminUserRVAdapter.java  Admin_User.java  Data.java  HomeActivity.java  HomeScreenDashboard.java  MyFirebaseMessagingService.java  PendingVerification.java  PendingVerificationRVAdapter.java  Pin.java  Profile_Page.java  Roaster.java  RoasterRVAdapter.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TimesheetActivity.java  User.java  ViewVisitor.java  ViewVisitorRVAdapter.java
app/src/main/java/com/example/fmoapplication/Adapter/: AdminUserRVAdapter.java  PendingVerificationRVAdapter.java  RoasterRVAdapter.java  ViewVisitorRVAdapter.java
app/src/main/java/com/example/fmoapplication/Dialog/: ALodingDialog.java
app/src/main/java/com/example/fmoapplication/HttpRequest/: RetrofitClient.java
app/src/main/java/com/example/fmoapplication/Model/: AddVisitor.java  Data.java  Pin.java  User.java
app/src/main/java/com/example/fmoapplication/Service/: CustomMessagingService.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/example/fmoapplication/UI/: AddNewVisitor.java  Admin_User.java  HomeScreenDashboard.java  PendingVerification.java  Profile_Page.java  Roaster.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TimesheetActivity.java  ViewVisitor.java
app/src/main/java/com/example/fmoapplication/ViewModel/: TempViewModel.java
app/src/main/java/com/example/fmoapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/fmoapplication/data/model/: LoggedInUser.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: background_btn_logout.xml  background_button.xml  background_edt.xml  card_border.xml  circle_button.xml  circular_border_white.xml  custom_edittext.xml  custom_edittext_purpose.xml  drawble_left_date.xml  drawble_left_name.xml  drawble_left_time.xml  gradient_background.xml  gradient_drawable.xml  green_banner_background.xml  ic_baseline_repeat_24.xml  image.xml  purple_background.xml  rounded_gradient_heading_pink.xml  top_background_xml.xml
app/src/main/res/drawable-v24/: orange_background.xml  purple2_background.xml
app/src/main/res/drawable-xhdpi/: background_blue.xml
app/src/main/res/layout/: activity_add_new_visitor.xml  activity_admin_user.xml  activity_admin_user2.xml  activity_home.xml  activity_home_screen_dashboard.xml  activity_main.xml  activity_pending_verification.xml  activity_profile_page.xml  activity_roaster.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_visitor.xml  admin_user_item.xml  cardview.xml  dialog_edit_schedule.xml  dialog_edit_timesheet.xml  dialog_forgot.xml  dialog_logout.xml  dialog_no_internet.xml  dialog_pin.xml  dialog_sure_admin.xml  dialog_sure_delete.xml  new__home_screen_dashboard_activity.xml  new_login_activity.xml  new_signup_activity.xml  pending_user_item.xml  roaster_item.xml  testing.xml  visitor_item.xml
app/src/main/res/layout-w936dp/: activity_admin_user.xml
app/src/main/res/raw/: loading_dot.json
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fmoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
