plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    defaultConfig {
        namespace 'com.example.fmoapplication'
        applicationId "com.example.fmoapplication"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase BOM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    // Firebase Realtime Database (if needed)
    // implementation 'com.google.firebase:firebase-database'

    // Firebase Authentication UI (if needed)
    // implementation 'com.firebaseui:firebase-ui-auth'

    // RecyclerView and CardView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    // Google Play services for Authentication
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Google Play services for Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ShowcaseView
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}

apply plugin: 'com.google.gms.google-services'
